{
    "manifest_version": 3,
    "name": "Digital Footprint Detector",
    "version": "1.0",
    "description": "Detects cookies, trackers, storage usage, and third-party requests.",
    "permissions": [
      "tabs",
      "storage",
      "cookies",
      "scripting"
    ],
    "host_permissions": ["<all_urls>"],
    "background": {
      "service_worker": "background.js"
    },
    "action": {
      "default_popup": "popup.html",
      "default_title": "Digital Footprint Detector"
    }
  }
  